<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/zmg_bg.qm</file>
        <file alias="ca">locale/zmg_ca.qm</file>
        <file alias="cs">locale/zmg_cs.qm</file>
        <file alias="da">locale/zmg_da.qm</file>
        <file alias="de">locale/zmg_de.qm</file>
        <file alias="en">locale/zmg_en.qm</file>
        <file alias="en_US">locale/zmg_en_US.qm</file>
        <file alias="es">locale/zmg_es.qm</file>
        <file alias="fi">locale/zmg_fi.qm</file>
        <file alias="fr_FR">locale/zmg_fr_FR.qm</file>
        <file alias="it">locale/zmg_it.qm</file>
        <file alias="ja">locale/zmg_ja.qm</file>
        <file alias="ko_KR">locale/zmg_ko_KR.qm</file>
        <file alias="nl">locale/zmg_nl.qm</file>
        <file alias="pl">locale/zmg_pl.qm</file>
        <file alias="pt">locale/zmg_pt.qm</file>
        <file alias="pt_BR">locale/zmg_pt_BR.qm</file>
        <file alias="ro_RO">locale/zmg_ro_RO.qm</file>
        <file alias="ru">locale/zmg_ru.qm</file>
        <file alias="sk">locale/zmg_sk.qm</file>
        <file alias="sv">locale/zmg_sv.qm</file>
        <file alias="uk">locale/zmg_uk.qm</file>
        <file alias="zh_CN">locale/zmg_zh_CN.qm</file>
        <file alias="zh_TW">locale/zmg_zh_TW.qm</file>
    </qresource>
</RCC>
