[Unit]
Description=ZMG's distributed currency daemon
After=network.target

[Service]
User=zmg
Group=zmg

Type=forking
PIDFile=/var/lib/zmgd/zmgd.pid

ExecStart=/usr/bin/zmgd -daemon -pid=/var/lib/zmgd/zmgd.pid \
          -conf=/etc/zmg/zmg.conf -datadir=/var/lib/zmgd

ExecStop=-/usr/bin/zmg-cli -conf=/etc/zmg/zmg.conf \
         -datadir=/var/lib/zmgd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
